def 기본데이터생성():
    rows = []

    def 추가(영화명, 개봉연도, 국가, 장르, 상영시간, 평점, 감독,
           감정태그, 상황태그, 특징태그, 해시태그, 포스터검색어,
           관객수=None, 글로벌흥행액=None, 포스터URL=""):
        rows.append({
            "영화명": 영화명,
            "개봉연도": 개봉연도,
            "국가": 국가,
            "장르": 장르,
            "상영시간": 상영시간,
            "관객수": 관객수,
            "글로벌흥행액": 글로벌흥행액,
            "평점": 평점,
            "감독": 감독,
            "감정태그": 감정태그,
            "상황태그": 상황태그,
            "특징태그": 특징태그,
            "해시태그": 해시태그,
            "포스터URL": 포스터URL,
            "포스터검색어": 포스터검색어,
        })

    # 미국 13
    추가("아바타", 2009, "미국", "SF", 162, 7.9, "제임스 카메론", "몰입,경이로움,압도감", "주말,혼자,대작보고싶을때", "우주,외계행성,블록버스터", "SF,블록버스터,우주,미국", "Avatar")
    추가("아바타: 물의 길", 2022, "미국", "SF", 192, 7.6, "제임스 카메론", "웅장함,몰입,압도감", "주말,친구와,대작보고싶을때", "속편,해양,시각효과", "SF,블록버스터,속편,미국", "Avatar The Way of Water")
    추가("어벤져스: 엔드게임", 2019, "미국", "액션", 181, 8.4, "안소니 루소, 조 루소", "전율,쾌감,감동", "친구와,주말밤,대작좋아할때", "히어로,팀업,대서사", "액션,히어로,마블,미국", "Avengers Endgame")
    추가("어벤져스: 인피니티 워", 2018, "미국", "액션", 149, 8.4, "안소니 루소, 조 루소", "긴장,전율,몰입", "친구와,주말,액션좋아할때", "히어로,우주,시리즈", "액션,히어로,마블,미국", "Avengers Infinity War")
    추가("스파이더맨: 노 웨이 홈", 2021, "미국", "액션", 148, 8.2, "존 왓츠", "설렘,전율,감동", "친구와,주말밤,팬서비스원할때", "히어로,멀티버스,시리즈", "액션,히어로,멀티버스,미국", "Spider-Man No Way Home")
    추가("타이타닉", 1997, "미국", "로맨스", 194, 7.9, "제임스 카메론", "슬픔,설렘,여운", "연인과,감성적인날,밤", "대서사,비극,명작", "로맨스,명작,비극,미국", "Titanic")
    추가("인터스텔라", 2014, "미국", "SF", 169, 8.7, "크리스토퍼 놀란", "몰입,경이로움,울림", "혼자,생각하고싶을때,주말밤", "우주,철학,부성애", "SF,우주,명작,미국", "Interstellar")
    추가("인셉션", 2010, "미국", "스릴러", 148, 8.8, "크리스토퍼 놀란", "긴장,몰입,전율", "혼자,집중하고싶을때,밤", "꿈,반전,두뇌게임", "스릴러,반전,두뇌게임,미국", "Inception")
    추가("다크 나이트", 2008, "미국", "액션", 152, 9.0, "크리스토퍼 놀란", "전율,긴장,압도감", "혼자,친구와,명작감상", "히어로,범죄,명작", "액션,히어로,명작,미국", "The Dark Knight")
    추가("조커", 2019, "미국", "드라마", 122, 8.4, "토드 필립스", "우울함,몰입,충격", "혼자,강한영화원할때,밤", "안티히어로,사회풍자,수상작", "드라마,심리,수상작,미국", "Joker")
    추가("라라랜드", 2016, "미국", "로맨스", 128, 8.0, "데이미언 셔젤", "설렘,감성,여운", "연인과,밤,감성적인날", "뮤지컬,꿈,사랑", "로맨스,뮤지컬,감성,미국", "La La Land")
    추가("겨울왕국", 2013, "미국", "애니메이션", 102, 7.4, "크리스 벅, 제니퍼 리", "따뜻함,설렘,희망", "가족과,아이와함께,주말오후", "뮤지컬,자매,판타지", "애니메이션,가족,디즈니,미국", "Frozen")
    추가("인사이드 아웃", 2015, "미국", "애니메이션", 95, 8.1, "피트 닥터", "힐링,따뜻함,감동", "가족과,혼자,가볍게", "성장,감정,가족", "애니메이션,힐링,가족,미국", "Inside Out")

    # 한국 13
    추가("명량", 2014, "한국", "액션", 128, 7.1, "김한민", "비장함,전율,웅장함", "가족과,명절,대작보고싶을때", "전쟁,실존인물,흥행작", "액션,전쟁,흥행작,한국", "The Admiral Roaring Currents")
    추가("극한직업", 2019, "한국", "코미디", 111, 7.1, "이병헌", "유쾌함,웃김,가벼움", "친구와,가족과,스트레스풀고싶을때", "형사,코믹,흥행작", "코미디,웃김,흥행작,한국", "Extreme Job")
    추가("신과함께-죄와 벌", 2017, "한국", "판타지", 139, 7.2, "김용화", "감동,몰입,웅장함", "가족과,주말,대작좋아할때", "사후세계,가족,판타지", "판타지,대작,한국영화,한국", "Along with the Gods The Two Worlds")
    추가("국제시장", 2014, "한국", "드라마", 126, 7.8, "윤제균", "감동,울림,뭉클함", "가족과,명절,감동받고싶을때", "가족,시대극,실화감성", "드라마,가족,감동,한국", "Ode to My Father")
    추가("베테랑", 2015, "한국", "액션", 123, 7.0, "류승완", "쾌감,통쾌함,몰입", "친구와,주말,통쾌한영화원할때", "형사,범죄,추격", "액션,범죄,통쾌함,한국", "Veteran 2015")
    추가("서울의 봄", 2023, "한국", "드라마", 141, 8.3, "김성수", "긴장,분노,몰입", "혼자,역사영화보고싶을때,주말", "실화감성,정치,시대극", "드라마,실화감성,시대극,한국", "12.12 The Day")
    추가("암살", 2015, "한국", "액션", 139, 7.3, "최동훈", "전율,몰입,쾌감", "가족과,주말,대작보고싶을때", "독립운동,저격,시대극", "액션,시대극,독립운동,한국", "Assassination 2015")
    추가("범죄도시 2", 2022, "한국", "액션", 106, 7.2, "이상용", "통쾌함,속도감,쾌감", "친구와,주말,가볍게액션보고싶을때", "형사,범죄,시리즈", "액션,범죄,통쾌함,한국", "The Roundup")
    추가("7번방의 선물", 2013, "한국", "코미디", 127, 8.2, "이환경", "감동,웃음,눈물", "가족과,감동받고싶을때,명절", "가족,휴먼,눈물", "코미디,감동,가족,한국", "Miracle in Cell No 7")
    추가("도둑들", 2012, "한국", "액션", 135, 6.8, "최동훈", "긴장,유쾌함,몰입", "친구와,주말,가볍게", "케이퍼,범죄,팀플", "액션,범죄,케이퍼,한국", "The Thieves")
    추가("변호인", 2013, "한국", "드라마", 127, 7.7, "양우석", "분노,감동,울림", "혼자,생각하고싶을때,주말", "법정,실화감성,인권", "드라마,법정,실화감성,한국", "The Attorney")
    추가("부산행", 2016, "한국", "스릴러", 118, 7.6, "연상호", "긴장,감동,몰입", "친구와,밤,몰입하고싶을때", "좀비,재난,부성애", "스릴러,좀비,재난,한국", "Train to Busan")
    추가("기생충", 2019, "한국", "스릴러", 132, 8.5, "봉준호", "긴장,충격,몰입", "혼자,친구와,주말밤", "사회풍자,반전,수상작", "스릴러,반전,수상작,한국", "Parasite")

    # 영국 13
    추가("007 스카이폴", 2012, "영국", "액션", 143, 7.8, "샘 멘데스", "전율,긴장,쾌감", "친구와,주말,액션보고싶을때", "첩보,시리즈,흥행작", "액션,첩보,007,영국", "Skyfall")
    추가("해리 포터와 죽음의 성물 2", 2011, "영국", "판타지", 130, 8.1, "데이비드 예이츠", "전율,감동,몰입", "친구와,주말,시리즈정주행", "마법,시리즈,판타지", "판타지,마법,영국,시리즈", "Harry Potter and the Deathly Hallows Part 2")
    추가("킹스 스피치", 2010, "영국", "드라마", 118, 8.0, "톰 후퍼", "감동,희망,울림", "혼자,조용한밤,좋은영화보고싶을때", "실화,수상작,왕실", "드라마,실화,수상작,영국", "The King's Speech")
    추가("노팅 힐", 1999, "영국", "로맨스", 124, 7.2, "로저 미첼", "설렘,따뜻함,기분좋음", "연인과,주말밤,편하게", "로맨틱코미디,명작,영국감성", "로맨스,영국,감성,설렘", "Notting Hill")
    추가("패딩턴 2", 2017, "영국", "애니메이션", 103, 7.8, "폴 킹", "따뜻함,힐링,유쾌함", "가족과,주말오후,가볍게", "가족,모험,영국감성", "애니메이션,힐링,가족,영국", "Paddington 2")
    추가("28일 후", 2002, "영국", "스릴러", 113, 7.5, "대니 보일", "불안,긴장,공포", "밤,혼자,몰입하고싶을때", "좀비,재난,서스펜스", "스릴러,좀비,재난,영국", "28 Days Later")
    추가("브리짓 존스의 일기", 2001, "영국", "코미디", 97, 6.8, "샤론 맥과이어", "유쾌함,편안함,설렘", "혼자,친구와,가볍게", "로코,일상,영국감성", "코미디,로코,영국,가볍게", "Bridget Jones's Diary")
    추가("보헤미안 랩소디", 2018, "영국", "드라마", 134, 8.0, "브라이언 싱어", "전율,감동,몰입", "혼자,음악좋아할때,주말밤", "실화감성,음악,밴드", "드라마,음악,실화감성,영국", "Bohemian Rhapsody")
    추가("1917", 2019, "영국", "드라마", 119, 8.2, "샘 멘데스", "긴장,비장함,몰입", "혼자,대작감상,주말", "전쟁,원테이크감성,수상작", "드라마,전쟁,수상작,영국", "1917")
    추가("킹스맨: 시크릿 에이전트", 2014, "영국", "액션", 129, 7.7, "매튜 본", "통쾌함,유쾌함,속도감", "친구와,주말,액션원할때", "첩보,수트,스타일리시", "액션,첩보,스타일리시,영국", "Kingsman The Secret Service")
    추가("어톤먼트", 2007, "영국", "로맨스", 123, 7.8, "조 라이트", "슬픔,여운,감성", "연인과,밤,감성적인날", "전쟁,멜로,문학원작", "로맨스,감성,문학원작,영국", "Atonement")
    추가("셜록 놈즈", 2018, "영국", "애니메이션", 86, 5.1, "존 스티븐슨", "가벼움,유쾌함,편안함", "가족과,아이와함께,주말", "가족,모험,추리", "애니메이션,가족,추리,영국", "Sherlock Gnomes")
    추가("러브 액츄얼리", 2003, "영국", "로맨스", 135, 7.6, "리처드 커티스", "따뜻함,설렘,연말감성", "연인과,겨울,크리스마스", "군상극,연말,사랑", "로맨스,크리스마스,영국,감성", "Love Actually")

    # 스페인 13
    추가("판의 미로", 2006, "스페인", "판타지", 118, 8.2, "기예르모 델 토로", "어두움,몰입,여운", "혼자,밤,분위기있는영화", "판타지,전쟁,명작", "판타지,전쟁,명작,스페인", "Pan's Labyrinth")
    추가("더 임파서블", 2012, "스페인", "드라마", 114, 7.6, "후안 안토니오 바요나", "긴장,감동,절박함", "가족과,몰입,실화좋아할때", "실화,재난,가족", "드라마,실화,재난,스페인", "The Impossible")
    추가("줄리아의 눈", 2010, "스페인", "스릴러", 118, 6.7, "기옘 모랄레스", "불안,긴장,서늘함", "밤,혼자,스릴원할때", "미스터리,심리,반전", "스릴러,심리,반전,스페인", "Julia's Eyes")
    추가("오픈 유어 아이즈", 1997, "스페인", "SF", 119, 7.7, "알레한드로 아메나바르", "혼란,몰입,충격", "혼자,생각하고싶을때,밤", "반전,심리,SF", "SF,반전,심리,스페인", "Open Your Eyes")
    추가("토렌테", 1998, "스페인", "코미디", 97, 6.8, "산티아고 세구라", "유쾌함,병맛,가벼움", "친구와,가볍게,웃고싶을때", "블랙코미디,컬트,시리즈", "코미디,컬트,스페인,웃김", "Torrente")
    추가("타데오 존스", 2012, "스페인", "애니메이션", 92, 6.1, "엔리케 가토", "모험,유쾌함,편안함", "가족과,아이와함께,주말", "모험,가족,애니메이션", "애니메이션,가족,모험,스페인", "Tad The Lost Explorer")
    추가("더 바디", 2012, "스페인", "스릴러", 112, 7.6, "오리올 파울로", "긴장,불안,몰입", "혼자,밤,반전좋아할때", "미스터리,반전,심리", "스릴러,반전,스페인,심리", "The Body 2012")
    추가("인비저블 게스트", 2016, "스페인", "스릴러", 106, 8.0, "오리올 파울로", "긴장,충격,몰입", "혼자,주말밤,반전좋아할때", "반전,법정,두뇌게임", "스릴러,반전,법정,스페인", "The Invisible Guest")
    추가("마테호 가족의 기적", 2022, "스페인", "코미디", 110, 6.2, "파코 카바예로", "유쾌함,따뜻함,편안함", "가족과,주말오후,가볍게", "가족,소동극,휴먼", "코미디,가족,스페인,휴먼", "The Family and the Wolf")
    추가("볼베르", 2006, "스페인", "드라마", 121, 7.6, "페드로 알모도바르", "감성,먹먹함,몰입", "혼자,조용한밤,깊은영화원할때", "가족,여성서사,감정", "드라마,감정,스페인,여성서사", "Volver")
    추가("오르페우스의 아내들", 1988, "스페인", "드라마", 95, 6.9, "페드로 알모도바르", "감성,여운,잔잔함", "혼자,예술영화좋아할때,밤", "예술영화,감정,관계", "드라마,예술영화,스페인,감정", "Women on the Verge of a Nervous Breakdown")
    추가("레커 스핀", 2019, "스페인", "애니메이션", 88, 6.0, "세르히오 파블로스", "따뜻함,감동,연말감성", "가족과,겨울,주말", "크리스마스,성장,가족", "애니메이션,가족,겨울,스페인", "Klaus")
    추가("셀 211", 2009, "스페인", "액션", 113, 7.6, "다니엘 몬손", "긴장,몰입,불안", "혼자,밤,몰입하고싶을때", "감옥,범죄,리얼리즘", "액션,범죄,스페인,감옥", "Cell 211")

    # 인도 13
    추가("세 얼간이", 2009, "인도", "코미디", 170, 8.4, "라지쿠마르 히라니", "유쾌함,감동,희망", "친구와,가족과,기분전환", "청춘,우정,명작", "코미디,청춘,우정,인도", "3 Idiots")
    추가("당갈", 2016, "인도", "드라마", 161, 8.3, "니테시 티와리", "열정,감동,뭉클함", "가족과,동기부여받고싶을때,주말", "실화,스포츠,가족", "드라마,실화,스포츠,인도", "Dangal")
    추가("바후발리: 더 비기닝", 2015, "인도", "액션", 159, 8.0, "S. S. 라자몰리", "웅장함,전율,쾌감", "친구와,주말,대작보고싶을때", "전쟁,판타지,대서사", "액션,대서사,인도,전쟁", "Baahubali The Beginning")
    추가("런치박스", 2013, "인도", "로맨스", 104, 7.8, "리테쉬 바트라", "잔잔함,따뜻함,여운", "혼자,감성적인날,조용한밤", "편지,일상,감성", "로맨스,감성,여운,인도", "The Lunchbox")
    추가("안다둔", 2018, "인도", "스릴러", 139, 8.2, "스리람 라가반", "긴장,몰입,충격", "혼자,밤,반전좋아할때", "반전,범죄,블랙코미디", "스릴러,반전,범죄,인도", "Andhadhun")
    추가("RRR", 2022, "인도", "액션", 182, 7.8, "S. S. 라자몰리", "전율,쾌감,압도감", "친구와,주말,대작좋아할때", "시대극,액션,버디", "액션,대작,인도,버디", "RRR")
    추가("PK", 2014, "인도", "코미디", 153, 8.1, "라지쿠마르 히라니", "유쾌함,생각거리,감동", "친구와,주말,가볍게", "풍자,휴먼,종교", "코미디,풍자,인도,휴먼", "PK")
    추가("쇼레이", 1975, "인도", "액션", 204, 8.1, "라메쉬 시피", "통쾌함,전율,흥분", "친구와,명작감상,주말", "버디,액션,고전", "액션,고전,인도,명작", "Sholay")
    추가("드리시얌", 2015, "인도", "스릴러", 163, 8.2, "니시칸트 카마트", "긴장,몰입,불안", "혼자,밤,반전좋아할때", "가족,범죄,두뇌게임", "스릴러,가족,인도,반전", "Drishyam")
    추가("갱스 오브 와세이푸르", 2012, "인도", "드라마", 321, 8.2, "아누락 카샤프", "거칠음,몰입,강렬함", "혼자,긴영화보고싶을때,밤", "범죄,대서사,컬트", "드라마,범죄,인도,컬트", "Gangs of Wasseypur")
    추가("퀸", 2013, "인도", "드라마", 146, 8.1, "비카스 발", "힐링,성장,유쾌함", "혼자,기분전환하고싶을때,주말", "여행,성장,자아찾기", "드라마,성장,인도,힐링", "Queen 2013")
    추가("카비르 싱", 2019, "인도", "로맨스", 173, 7.0, "산디프 레디 방가", "격정,슬픔,몰입", "혼자,감정적인날,밤", "사랑,집착,드라마", "로맨스,격정,인도,드라마", "Kabir Singh")
    추가("브라흐마스트라", 2022, "인도", "판타지", 167, 5.8, "아얀 무케르지", "웅장함,설렘,몰입", "주말,대작보고싶을때,친구와", "판타지,신화,시각효과", "판타지,대작,인도,신화", "Brahmastra Part One Shiva")

    # 일본 13
    추가("센과 치히로의 행방불명", 2001, "일본", "애니메이션", 125, 8.6, "미야자키 하야오", "신비로움,감동,몰입", "가족과,혼자,명작보고싶을때", "판타지,성장,명작", "애니메이션,판타지,명작,일본", "Spirited Away")
    추가("너의 이름은", 2016, "일본", "로맨스", 106, 8.4, "신카이 마코토", "설렘,감성,여운", "연인과,혼자,밤", "애니메이션,판타지,청춘", "로맨스,애니메이션,청춘,일본", "Your Name")
    추가("고질라 마이너스 원", 2023, "일본", "액션", 124, 8.0, "야마자키 타카시", "긴장,웅장함,몰입", "주말,친구와,대작보고싶을때", "괴수,재난,전쟁", "액션,괴수,재난,일본", "Godzilla Minus One")
    추가("링", 1998, "일본", "스릴러", 96, 7.2, "나카타 히데오", "공포,불안,서늘함", "밤,혼자,공포좋아할때", "공포,저주,심리", "스릴러,공포,저주,일본", "Ringu")
    추가("어느 가족", 2018, "일본", "드라마", 121, 7.9, "고레에다 히로카즈", "잔잔함,여운,먹먹함", "혼자,조용한밤,생각하고싶을때", "가족,사회,수상작", "드라마,가족,수상작,일본", "Shoplifters")
    추가("하울의 움직이는 성", 2004, "일본", "판타지", 119, 8.2, "미야자키 하야오", "설렘,신비로움,따뜻함", "가족과,혼자,감성적인날", "마법,전쟁,성장", "판타지,애니메이션,마법,일본", "Howl's Moving Castle")
    추가("모노노케 히메", 1997, "일본", "판타지", 134, 8.3, "미야자키 하야오", "장엄함,몰입,먹먹함", "혼자,깊은영화원할때,주말", "자연,전쟁,판타지", "판타지,자연,명작,일본", "Princess Mononoke")
    추가("날씨의 아이", 2019, "일본", "로맨스", 114, 7.5, "신카이 마코토", "감성,설렘,여운", "연인과,비오는날,밤", "청춘,날씨,판타지", "로맨스,청춘,일본,감성", "Weathering with You")
    추가("스즈메의 문단속", 2022, "일본", "애니메이션", 122, 7.7, "신카이 마코토", "몰입,감동,희망", "혼자,주말,애니감상", "재난,성장,판타지", "애니메이션,재난,일본,성장", "Suzume")
    추가("데스노트", 2006, "일본", "스릴러", 126, 7.7, "가네코 슈스케", "긴장,두뇌싸움,몰입", "혼자,밤,반전좋아할때", "추리,심리,두뇌게임", "스릴러,추리,일본,두뇌게임", "Death Note 2006")
    추가("남극의 셰프", 2009, "일본", "코미디", 125, 7.1, "오키타 슈이치", "편안함,유쾌함,따뜻함", "혼자,가볍게,주말오후", "음식,힐링,일상", "코미디,힐링,일본,음식", "The Chef of South Polar")
    추가("러브레터", 1995, "일본", "로맨스", 117, 7.9, "이와이 슌지", "그리움,감성,여운", "혼자,겨울,감성적인날", "첫사랑,편지,감성", "로맨스,감성,일본,첫사랑", "Love Letter 1995")
    추가("기생수 파트1", 2014, "일본", "SF", 109, 6.8, "야마자키 타카시", "긴장,몰입,불안", "친구와,밤,SF원할때", "외계생물,변이,액션", "SF,액션,일본,외계생물", "Parasyte Part 1")

    # 중국 13
    추가("와호장룡", 2000, "중국", "액션", 120, 7.9, "이안", "아름다움,몰입,전율", "혼자,주말밤,명작감상", "무협,명작,수상작", "액션,무협,명작,중국", "Crouching Tiger Hidden Dragon")
    추가("영웅", 2002, "중국", "드라마", 99, 7.9, "장이머우", "웅장함,비장함,몰입", "혼자,영상미좋아할때,주말", "무협,미장센,역사", "드라마,무협,영상미,중국", "Hero 2002")
    추가("유랑지구", 2019, "중국", "SF", 125, 6.0, "궈판", "웅장함,긴장,몰입", "친구와,주말,대작좋아할때", "우주,재난,SF", "SF,재난,우주,중국", "The Wandering Earth")
    추가("안녕 리", 2021, "중국", "코미디", 128, 7.7, "자 링", "유쾌함,감동,뭉클함", "가족과,친구와,편하게", "타임슬립,가족,코미디", "코미디,가족,감동,중국", "Hi Mom 2021")
    추가("소시대", 2013, "중국", "로맨스", 116, 5.0, "궈징밍", "화려함,가벼움,설렘", "친구와,가볍게,트렌디한영화보고싶을때", "청춘,도시,패션", "로맨스,청춘,도시,중국", "Tiny Times")
    추가("장진호", 2021, "중국", "스릴러", 176, 5.5, "천카이거 외", "긴장,비장함,압도감", "주말,대작좋아할때,혼자", "전쟁,실화감성,대작", "스릴러,전쟁,대작,중국", "The Battle at Lake Changjin")
    추가("봉신연의: 조가풍운", 2023, "중국", "판타지", 148, 6.7, "우얼샨", "웅장함,몰입,쾌감", "친구와,주말,대작보고싶을때", "신화,전쟁,판타지", "판타지,신화,중국,대작", "Creation of the Gods I Kingdom of Storms")
    추가("만리장성", 2016, "중국", "액션", 103, 6.0, "장이머우", "속도감,웅장함,가벼움", "친구와,주말,팝콘무비원할때", "괴수,성벽,전쟁", "액션,괴수,중국,블록버스터", "The Great Wall")
    추가("황후화", 2006, "중국", "드라마", 114, 7.0, "장이머우", "화려함,비장함,몰입", "혼자,영상미좋아할때,밤", "궁중,비극,미장센", "드라마,궁중,중국,미장센", "Curse of the Golden Flower")
    추가("적벽대전", 2008, "중국", "액션", 148, 7.3, "오우삼", "웅장함,전율,몰입", "친구와,주말,전쟁영화좋아할때", "삼국지,전쟁,대서사", "액션,삼국지,중국,전쟁", "Red Cliff")
    추가("적인걸: 측천무후의 비밀", 2010, "중국", "스릴러", 123, 6.6, "서극", "긴장,신비로움,몰입", "혼자,추리좋아할때,밤", "추리,사극,미스터리", "스릴러,추리,중국,사극", "Detective Dee and the Mystery of the Phantom Flame")
    추가("소림축구", 2001, "중국", "코미디", 113, 7.3, "주성치", "유쾌함,통쾌함,웃김", "친구와,가볍게,주말", "축구,액션코미디,컬트", "코미디,주성치,중국,축구", "Shaolin Soccer")
    추가("쿵푸허슬", 2004, "중국", "코미디", 99, 7.7, "주성치", "유쾌함,쾌감,전율", "친구와,주말,웃고싶을때", "액션코미디,무술,컬트", "코미디,무술,중국,주성치", "Kung Fu Hustle")

    # 대만 13
    추가("말할 수 없는 비밀", 2007, "대만", "로맨스", 101, 7.5, "주걸륜", "설렘,감성,여운", "연인과,혼자,감성적인날", "음악,학원물,판타지", "로맨스,음악,감성,대만", "Secret 2007")
    추가("그 시절, 우리가 좋아했던 소녀", 2011, "대만", "드라마", 109, 7.6, "구파도", "청춘,그리움,설렘", "혼자,추억에잠길때,밤", "청춘,첫사랑,학원", "드라마,청춘,첫사랑,대만", "You Are the Apple of My Eye")
    추가("카페 6", 2016, "대만", "코미디", 103, 6.4, "오자운", "청량함,가벼움,설렘", "친구와,가볍게,주말오후", "청춘,캠퍼스,감성", "코미디,청춘,감성,대만", "At Cafe 6")
    추가("더 새드니스", 2021, "대만", "스릴러", 99, 6.4, "롭 자바즈", "공포,불쾌함,긴장", "밤,혼자,강한자극원할때", "고어,바이러스,극한", "스릴러,공포,고어,대만", "The Sadness")
    추가("실크", 2006, "대만", "판타지", 108, 6.4, "수 차오빈", "서늘함,신비로움,몰입", "밤,혼자,분위기있는영화", "유령,초자연,미스터리", "판타지,미스터리,유령,대만", "Silk 2006")
    추가("청설", 2009, "대만", "드라마", 109, 7.5, "정펀펀", "따뜻함,잔잔함,설렘", "연인과,혼자,조용한날", "청춘,로맨스,감성", "드라마,청춘,감성,대만", "Hear Me 2009")
    추가("해피 투게더", 1997, "대만", "드라마", 96, 7.7, "왕가위", "고독,감성,여운", "혼자,새벽,예술영화보고싶을때", "예술영화,관계,로드무비", "드라마,예술영화,대만,감성", "Happy Together")
    추가("아비정전", 1990, "대만", "드라마", 94, 7.4, "왕가위", "고독,감성,먹먹함", "혼자,조용한밤,감정적인날", "청춘,정체성,예술영화", "드라마,예술영화,대만,청춘", "Days of Being Wild")
    추가("안녕, 나의 소녀", 2017, "대만", "로맨스", 116, 6.8, "장융창", "설렘,잔잔함,여운", "혼자,감성적인날,밤", "첫사랑,청춘,음악", "로맨스,청춘,대만,감성", "Take Me to the Moon")
    추가("일급유희", 2021, "대만", "애니메이션", 98, 6.1, "웨이더성", "유쾌함,따뜻함,가벼움", "가족과,주말,아이와함께", "가족,모험,애니메이션", "애니메이션,가족,대만,모험", "A Town Called Panic Taiwan")
    추가("모어 댄 블루", 2018, "대만", "로맨스", 105, 6.6, "개빈 린", "슬픔,여운,감성", "연인과,밤,감정적인날", "멜로,비극,눈물", "로맨스,멜로,대만,감성", "More Than Blue 2018")
    추가("오월지련", 2004, "대만", "로맨스", 109, 7.1, "서소명", "그리움,감성,설렘", "혼자,비오는날,감성적인날", "인터넷,첫사랑,청춘", "로맨스,청춘,대만,첫사랑", "五月之恋 Moonlight in Tokyo")
    추가("브리즈 오브 스프링", 2023, "대만", "코미디", 102, 6.0, "가상 감독", "유쾌함,가벼움,편안함", "친구와,주말오후,가볍게", "청춘,일상,코미디", "코미디,대만,청춘,일상", "Marry My Dead Body")

    df = pd.DataFrame(rows)
    df["시대구분"] = df["개봉연도"].apply(연도별시대구분)
    return df
